html, body, .st-container
	//height: 100%
	// &.active
	// 	height: 100%


// .st-container.st-menu-open
// 		height: 100%
// 		overflow: hidden
// 		position: fixed !important
// 		right: 0
// 		top: 0
// 		left: 0
// 		bottom: 0

// html, body
// 	height: 100%
// 	width: 100%

.block-revealer__element
	position: absolute
	top: 0
	left: 0
	width: 95%
	height: 100%
	background: #000
	pointer-events: none
	opacity: 0

// .block-revealer__content
// 	opacity: 1 !important

.animate-image
	width: 95%

div#rev-1
	position: absolute
	left: 0
	z-index: 1

div#rev-3
	position: absolute !important
	right: 0
	z-index: 1

div#rev-5
	position: absolute !important
	left: 0
	top: 15px
	z-index: 1

div#rev-7
	position: absolute !important
	right: 0
	z-index: 1	

.st-content
	height: 100%
	overflow-y: scroll
	background: #fff
	position: relative

.st-content-inner
	position: relative
	background-color: #fff

.st-container
	position: relative
	overflow: hidden

.st-pusher
	position: relative
	left: 0
	z-index: 99
	// height: 100vh
	-webkit-transition: -webkit-transform 0.5s
	transition: transform 0.5s
	// overflow-y: scroll
	//overflow-y: scroll
	&::after
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		background: rgba(0, 0, 0, 0.7)
		content: ''
		opacity: 0
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
		transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
		z-index: 2

.st-menu-open .st-pusher::after
	width: 100%
	height: 100%
	opacity: 1
	-webkit-transition: opacity 0.5s
	transition: opacity 0.5s

.st-menu
	position: fixed
	top: 0
	left: 0
	z-index: 100
	//visibility: hidden
	width: 300px
	height: 100%
	background: #fff
	-webkit-transition: all 0.5s
	transition: all 0.5s
	transform: translateX(-120%)
	&.active
		transform: translateX(0%)
	// &::after
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	// 	width: 100%
	// 	height: 100%
	// 	background: rgba(0, 0, 0, 0.2)
	// 	content: ''
	// 	opacity: 1
	// 	-webkit-transition: opacity 0.5s
	// 	transition: opacity 0.5s

.st-menu-open .st-menu::after
	width: 0
	height: 0
	opacity: 0
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

.st-menu
	padding-left: 50px
	display: flex
	flex-direction: column
	align-items: baseline
	justify-content: center
	.copy
		position: absolute
		bottom: 10%
		color: #262262
		font-size: 15px
	.main-menu
		font-family: 'Stolzl-Bold'
		margin-bottom: 15%
		li
			margin-bottom: 15px
	.sub-menu
		li
			margin-bottom: 15px
			line-height: 30px   
	ul
		margin: 0
		padding: 0
		list-style: none
	h2
		margin: 0
		padding: 1em
		color: rgba(0, 0, 0, 0.4)
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
		font-weight: 300
		font-size: 2em
	ul li
		a
			display: block
			outline: none
			color: #262262
			font-size: 25px
			-webkit-transition: background 0.3s, box-shadow 0.3s
			transition: background 0.3s, box-shadow 0.3s
.st-effect-12
	&.st-container
		-webkit-perspective: 1500px
		perspective: 1500px
	.st-pusher
		-webkit-transform-origin: 100% 50%
		transform-origin: 100% 50%
		-webkit-transform-style: preserve-3d
		transform-style: preserve-3d
	&.st-menu-open .st-pusher
		// transform: translateZ(300px) translateX(5%) rotateY(-25deg)
		transform: translateX(280px)
	&.st-menu
		opacity: 1
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
	&.st-menu-open .st-effect-12.st-menu
		visibility: visible
		-webkit-transition: -webkit-transform 0.5s
		transition: transform 0.5s
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	&.st-menu::after
		display: none

.no-csstransforms3d .st-pusher, .no-js .st-pusher
	padding-left: 300px