.container
	max-width: 1200px
	padding: 0

.base-btn
	min-width: 240px
	padding-left: 25px
	padding-right: 25px
	height: 60px
	display: flex
	font-size: 19px
	font-family: 'Stolzl-Medium'
	background-color: #fff
	justify-content: center
	align-items: center
	transition: all 0.4s ease
	outline: 2px solid transparent
	position: relative
	right: -10px
	&.content-btn
		padding: 0
	&.btn-orange
		color: $orange
	&.btn-orange2
		color: $orange2
	&.btn-red
		color: $red
	&.btn-red2
		background-color: #ed1c24
		color: #fff
		position: relative
		z-index: 1
		transform-style: preserve-3d
		&:hover
			color: $red
			outline: 2px solid #2d292b
		&:before
			outline: 2px solid #2d292b
			position: absolute	
			z-index: 0
			transform: translateZ(-1px)
	&:hover
		text-decoration: none
		background-color: transparent
		color: #fff
		outline: 2px solid #fff
		&:before
			opacity: 0
			left: 0px
			top: 0px
	&:before
		content: ""
		display: block
		position: absolute
		transition: all 0.2s ease
		left: -10px
		top: -10px
		width: 100%
		height: 100%
		outline: 2px solid #fff	

.color-orange
	background-color: $orange
.color-orange2
	background-color: $orange2
.color-red
	background-color: $red
.color-gray
	background-color: $lite-gray
	.content-text
		color: #2d292b


.base-content
	padding-top: 90px
	padding-bottom: 150px
	position: relative
	display: flex
	margin-top: 20px
	color: #fff
	.container
		position: relative
	&.left
		.container
			display: flex
			justify-content: flex-start
			.content-image
				position: absolute
				right: 0
			.content-item
				padding-right: 5%
			.content-tittle
				right: -5%
				bottom: -80px		
	&.right
		.container
			display: flex
			justify-content: flex-end
			.content-image
				position: absolute
				left: 0
			.content-item
				padding-left: 5%
			.content-tittle
				left: -5%
				bottom: -80px	
	.content-item
		width: 40%		


.content-text
	max-width: 380px
	margin-bottom: 50px

.content-image
	position: absolute
	top: 0
	z-index: 1

.content-tittle
	position: absolute
	font-family: 'Stolzl-Bold'
	font-size: 160px
	z-index: 2			

.content-logo
	margin-bottom: 50px			