@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: 'Stolzl'
  src: url('../fonts/Stolzl-Regular.woff2') format("woff2"), url('../fonts/Stolzl-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Stolzl-Bold'
  src: url('../fonts/Stolzl-Bold.woff2') format("woff2"), url('../fonts/Stolzl-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Stolzl-Light'
  src: url('../fonts/Stolzl-Light.woff2') format("woff2"), url('../fonts/Stolzl-Light.woff') format("woff")
  font-weight: 300
  font-style: normal  

@font-face
  font-family: 'Stolzl Book'
  src: url('../fonts/Stolzl-Book.woff2') format("woff2"), url('../fonts/Stolzl-Book.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Stolzl-Medium'
  src: url('../fonts/Stolzl-Medium.woff2') format("woff2"), url('../fonts/Stolzl-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal    