$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333
$blue: #262262
$orange: #f7933c
$orange2: #f54b28
$red: #ee3c2d
$red2: #ed1c24
$lite-gray: #f0e8ea
$dark: #2d292b

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
